image: hseeberger/scala-sbt:eclipse-temurin-11.0.14.1_1.6.2_2.13.8

stages:
  - linting
  - test
  - build
  - image_build

linting:
  stage: linting
  script: sbt scalafmtCheckAll

test:
  stage: test
  services:
    - name: docker:20-dind
      # explicitly disable tls to avoid docker startup interruption
      command: [ "--tls=false" ]
  variables:
      # Instruct Testcontainers to use the daemon of DinD, use port 2735 for non-tls connections.
      DOCKER_HOST: "tcp://docker:2375"
      # Instruct Docker not to start over TLS.
      DOCKER_TLS_CERTDIR: ""
      # Improve performance with overlayfs.
      DOCKER_DRIVER: overlay2
  script: sbt " clean ; coverage ; test ; coverageReport"
  coverage: '/.*Statement coverage[A-Za-z\.*]\s*:\s*([^%]+).*/'

build:
  stage: build
  script: sbt clean compile
  artifacts:
    paths:
      - ./target/universal/*.zip

image_build:
  stage: image_build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    IMAGE_TAG: "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  script:
    - echo $IMAGE_TAG
    - docker build -t $IMAGE_TAG .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $IMAGE_TAG